{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.myapi.com", //apiyi dağıttığımızı belirtir 
    "Audience": "www.myapi.com", //oluşturulan token değerine kimlerin erişebileceğini belirtir!
    "SecurityKey": "mysecuritykeymysecuritykey1002" //keyi doğruluyor

  }
}
